<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnu_actividad2"
        android:icon="@mipmap/ic_rodillo_round"
        android:title="@string/actividad2"
        app:showAsAction="always" />
    <item
        android:id="@+id/mnu_actividad3"
        android:title="@string/actividad3" />
</menu>